<!--pages/shop/shop.wxml-->
<!-- <text>pages/shop/shop.wxml</text> -->
<!--  <van-row custom-class="shop_header"></van-row> -->
<!-- <van-col span="2"></van-col> -->
<view class="shop">
    <!-- 头部导航 -->
    <van-row custom-class="shop_header">
        <van-col custom-class="shop_header_img">
            <image src="{{imgUrl}}" />
        </van-col>
        <van-col custom-class="shop_header_desc">
           <van-row custom-class="shop_header_desc_text">
                公告：早上十一点不送餐，自己取早上十一点不送餐，自己取早上自己取早上自己取早上
           </van-row>
           <van-row custom-class="shop_header_desc_send">
               起送 ￥20 配送 ￥0
           </van-row>  
           <van-row custom-class="shop_header_desc_tag">
               <van-tag custom-class="shop_header_desc_tag_item" type="danger">满30减10</van-tag>
               <van-tag custom-class="shop_header_desc_tag_item" type="danger">满30减10</van-tag>
               <van-tag custom-class="shop_header_desc_tag_item" type="danger">满30减10</van-tag>
               <van-tag custom-class="shop_header_desc_tag_item" type="danger">满30减10</van-tag>
           </van-row>    
        </van-col>
    </van-row>
    <van-row custom-class="shop_content">
        <van-tabs active="{{ active }}">
            <van-tab title="菜单">
                <van-row custom-class="shop_content_list">
                    <van-col custom-class="shop_content_list_type">
                        <scroll-view class="shop_content_list_type_scroll" scroll-y>
                            <van-row
                                bindtap="changeSelectIndex"
                                custom-class="{{index == selectIndex ? 'shop_content_list_type_item_active' : 'shop_content_list_type_item'}}" 
                                data-index="{{index}}"
                                wx:for="{{typeNum}}" 
                                wx:key="{{index}}">
                                水果
                            </van-row>
                        </scroll-view>
                    </van-col>
                    <van-col custom-class="shop_content_list_goods">
                        <scroll-view class="shop_content_list_goods_scroll" scroll-y>
                            <van-row custom-class="shop_content_list_goods_title">水果</van-row>
                            <van-row 
                                custom-class="shop_content_list_goods_item" 
                                wx:for="{{typeNum}}" 
                                wx:key="{{index}}">
                                <van-col custom-class="shop_content_list_goods_item_img">
                                    <image src="{{goodsUrl}}" />
                                </van-col>
                                <van-col custom-class="shop_content_list_goods_item_introduce">
                                    <van-row custom-class="shop_content_list_goods_item_introduce_title">
                                        黄焖鸡米饭
                                    </van-row>
                                    <van-row custom-class="shop_content_list_goods_item_introduce_desc">
                                        黄焖鸡米饭好吃不贵
                                    </van-row>
                                    <van-row custom-class="shop_content_list_goods_item_introduce_sale">
                                        月售7778
                                    </van-row>
                                    <van-row custom-class="shop_content_list_goods_item_introduce_send">
                                        <van-col span="8" custom-class="shop_content_list_goods_item_introduce_send_price">
                                            ￥20
                                        </van-col>
                                        <van-col span="8" offset="8" custom-class="shop_content_list_goods_item_introduce_send_icon">
                                            <image src="/asserts/imgs/add.png" />
                                        </van-col>
                                    </van-row>
                                </van-col>
                            </van-row>
                        </scroll-view>
                    </van-col>
                </van-row>
            </van-tab>
            <van-tab title="商家">内容 2</van-tab>
        </van-tabs>
    </van-row>
    

   <!-- 底部菜单 -->
    <van-row custom-class="shop_footer">
        <van-goods-action>
            <van-goods-action-icon
                icon="chat-o"
                text="客服"
                bind:click="onClickIcon"
            />
            <van-goods-action-icon
                icon="cart-o"
                text="购物车"
                bind:click="onClickIcon"
            />
            <van-goods-action-button
                text="加入购物车"
                type="warning"
                bind:click="onClickButton"
            />
            <van-goods-action-button
                text="立即购买"
                bind:click="onClickButton"
            />
        </van-goods-action>
    </van-row>
</view>