<view class="order">
	<!-- <van-row custom-class="order_item"></van-row> -->
	<scroll-view class="order_content" scroll-y>
		<van-row custom-class="order_content_item" wx:for="{{list}}" wx:key="{{index}}">
			<van-row custom-class="order_content_item_title">
				<van-col custom-class="order_content_item_title_img">
					<image src="{{item.shop_detail.url}}" />
				</van-col>
				<van-col custom-class="order_content_item_title_name">
					<van-row custom-class="order_content_item_title_name_shop">{{item.shop_detail.name}}</van-row>
					<van-row custom-class="order_content_item_title_name_time">{{item.order_time}}</van-row>
				</van-col>
				<van-col custom-class="order_content_item_title_state">
					{{item.status}}
				</van-col>
			</van-row>
			<van-row custom-class="order_content_item_desc">
				<van-col custom-class="order_content_item_desc_type">{{item.order_list[0].name}}...</van-col>
				<van-col custom-class="order_content_item_desc_price">￥{{item.total_price}}</van-col>
			</van-row>
			<van-row custom-class="order_content_item_footer">
				<text>再来一单</text>
				<text>评价</text>
			</van-row>
		</van-row>
	</scroll-view>
</view>
